[rpsServer 3]   7 = Receive(=4, =_signup)
[rpsServer 3]   7 = Receive(=5, =_signup)
[rpsClient 5]   5 = Send(3, _signup, =first)
[rpsClient 4]   5 = Send(3, _signup, =first)
[rpsServer 3]   4 = Receive(=5, =rock)
[rpsServer 3]   4 = Receive(=4, =rock)
[rpsClient 4]   4 = Send(3, rock, =draw)
[rpsClient 5]   4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=4, =paper)
[rpsServer 3]   8 = Receive(=5, =scissors)
[rpsClient 4]   4 = Send(3, paper, =draw)
[rpsClient 5]   4 = Send(3, scissors, =draw)
[rpsServer 3]   6 = Receive(=4, =i_quit)
[rpsServer 3]   4 = Receive(=5, =rock)
[rpsClient 5]   9 = Send(3, rock, =they_quit)
[rpsClient 4]   9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=6, =_signup)
[rpsServer 3]   7 = Receive(=7, =_signup)
[rpsClient 6]   5 = Send(3, _signup, =first)
[rpsClient 7]   5 = Send(3, _signup, =first)
[rpsServer 3]   5 = Receive(=6, =paper)
[rpsServer 3]   5 = Receive(=7, =paper)
[rpsClient 6]   4 = Send(3, paper, =draw)
[rpsClient 7]   4 = Send(3, paper, =draw)
[rpsServer 3]   5 = Receive(=6, =paper)
[rpsServer 3]   8 = Receive(=7, =scissors)
[rpsClient 6]   4 = Send(3, paper, =draw)
[rpsClient 7]   4 = Send(3, scissors, =draw)
[rpsServer 3]   8 = Receive(=6, =scissors)
[rpsServer 3]   5 = Receive(=7, =paper)
[rpsClient 6]   4 = Send(3, scissors, =draw)
[rpsClient 7]   4 = Send(3, paper, =draw)
[rpsServer 3]   5 = Receive(=6, =paper)
[rpsServer 3]   4 = Receive(=7, =rock)
[rpsClient 6]   4 = Send(3, paper, =draw)
[rpsClient 7]   4 = Send(3, rock, =draw)
[rpsServer 3]   6 = Receive(=6, =i_quit)
[rpsServer 3]   8 = Receive(=7, =scissors)
[rpsServer 3]   7 = Receive(=8, =_signup)
[rpsClient 7]   9 = Send(3, scissors, =they_quit)
[rpsClient 6]   9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=9, =_signup)
[rpsClient 8]   5 = Send(3, _signup, =first)
[rpsClient 9]   5 = Send(3, _signup, =first)
[rpsServer 3]   8 = Receive(=8, =scissors)
[rpsServer 3]   8 = Receive(=9, =scissors)
[rpsClient 8]   4 = Send(3, scissors, =draw)
[rpsClient 9]   4 = Send(3, scissors, =draw)
[rpsServer 3]   5 = Receive(=8, =paper)
[rpsServer 3]   6 = Receive(=9, =i_quit)
[rpsClient 8]   9 = Send(3, paper, =they_quit)
[rpsClient 9]   9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=10, =_signup)
[rpsServer 3]   7 = Receive(=11, =_signup)
[rpsClient 10]  5 = Send(3, _signup, =first)
[rpsClient 11]  5 = Send(3, _signup, =first)
[rpsServer 3]   4 = Receive(=10, =rock)
[rpsServer 3]   4 = Receive(=11, =rock)
[rpsClient 10]  4 = Send(3, rock, =draw)
[rpsClient 11]  4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=10, =paper)
[rpsServer 3]   8 = Receive(=11, =scissors)
[rpsClient 10]  4 = Send(3, paper, =draw)
[rpsClient 11]  4 = Send(3, scissors, =draw)
[rpsServer 3]   5 = Receive(=10, =paper)
[rpsServer 3]   4 = Receive(=11, =rock)
[rpsClient 10]  4 = Send(3, paper, =draw)
[rpsClient 11]  4 = Send(3, rock, =draw)
[rpsServer 3]   4 = Receive(=10, =rock)
[rpsServer 3]   6 = Receive(=11, =i_quit)
[rpsClient 10]  9 = Send(3, rock, =they_quit)
[rpsClient 11]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=12, =_signup)
[rpsServer 3]   7 = Receive(=13, =_signup)
[rpsClient 12]  5 = Send(3, _signup, =first)
[rpsClient 13]  5 = Send(3, _signup, =first)
[rpsServer 3]   6 = Receive(=12, =i_quit)
[rpsServer 3]   5 = Receive(=13, =paper)
[rpsServer 3]   7 = Receive(=14, =_signup)
[rpsClient 13]  9 = Send(3, paper, =they_quit)
[rpsClient 12]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=15, =_signup)
[rpsClient 14]  5 = Send(3, _signup, =first)
[rpsClient 15]  5 = Send(3, _signup, =first)
[rpsServer 3]   8 = Receive(=14, =scissors)
[rpsServer 3]   8 = Receive(=15, =scissors)
[rpsClient 14]  4 = Send(3, scissors, =draw)
[rpsClient 15]  4 = Send(3, scissors, =draw)
[rpsServer 3]   5 = Receive(=14, =paper)
[rpsServer 3]   4 = Receive(=15, =rock)
[rpsClient 14]  4 = Send(3, paper, =draw)
[rpsClient 15]  4 = Send(3, rock, =draw)
[rpsServer 3]   6 = Receive(=14, =i_quit)
[rpsServer 3]   8 = Receive(=15, =scissors)
[rpsServer 3]   7 = Receive(=16, =_signup)
[rpsClient 15]  9 = Send(3, scissors, =they_quit)
[rpsClient 14]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=17, =_signup)
[rpsClient 16]  5 = Send(3, _signup, =first)
[rpsClient 17]  5 = Send(3, _signup, =first)
[rpsServer 3]   4 = Receive(=16, =rock)
[rpsServer 3]   4 = Receive(=17, =rock)
[rpsClient 16]  4 = Send(3, rock, =draw)
[rpsClient 17]  4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=16, =paper)
[rpsServer 3]   4 = Receive(=17, =rock)
[rpsClient 16]  4 = Send(3, paper, =draw)
[rpsClient 17]  4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=16, =paper)
[rpsServer 3]   4 = Receive(=17, =rock)
[rpsClient 16]  4 = Send(3, paper, =draw)
[rpsClient 17]  4 = Send(3, rock, =draw)
[rpsServer 3]   8 = Receive(=16, =scissors)
[rpsServer 3]   8 = Receive(=17, =scissors)
[rpsClient 16]  4 = Send(3, scissors, =draw)
[rpsClient 17]  4 = Send(3, scissors, =draw)
[rpsServer 3]   6 = Receive(=16, =i_quit)
[rpsServer 3]   5 = Receive(=17, =paper)
[rpsServer 3]   7 = Receive(=18, =_signup)
[rpsClient 17]  9 = Send(3, paper, =they_quit)
[rpsClient 16]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=19, =_signup)
[rpsClient 18]  5 = Send(3, _signup, =first)
[rpsClient 19]  5 = Send(3, _signup, =first)
[rpsServer 3]   5 = Receive(=18, =paper)
[rpsServer 3]   5 = Receive(=19, =paper)
[rpsClient 18]  4 = Send(3, paper, =draw)
[rpsClient 19]  4 = Send(3, paper, =draw)
[rpsServer 3]   5 = Receive(=18, =paper)
[rpsServer 3]   6 = Receive(=19, =i_quit)
[rpsClient 18]  9 = Send(3, paper, =they_quit)
[rpsClient 19]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=20, =_signup)
[rpsServer 3]   7 = Receive(=21, =_signup)
[rpsClient 20]  5 = Send(3, _signup, =first)
[rpsClient 21]  5 = Send(3, _signup, =first)
[rpsServer 3]   8 = Receive(=20, =scissors)
[rpsServer 3]   4 = Receive(=21, =rock)
[rpsClient 20]  4 = Send(3, scissors, =draw)
[rpsClient 21]  4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=20, =paper)
[rpsServer 3]   4 = Receive(=21, =rock)
[rpsClient 20]  4 = Send(3, paper, =draw)
[rpsClient 21]  4 = Send(3, rock, =draw)
[rpsServer 3]   4 = Receive(=20, =rock)
[rpsServer 3]   8 = Receive(=21, =scissors)
[rpsClient 20]  4 = Send(3, rock, =draw)
[rpsClient 21]  4 = Send(3, scissors, =draw)
[rpsServer 3]   8 = Receive(=20, =scissors)
[rpsServer 3]   8 = Receive(=21, =scissors)
[rpsClient 20]  4 = Send(3, scissors, =draw)
[rpsClient 21]  4 = Send(3, scissors, =draw)
[rpsServer 3]   4 = Receive(=20, =rock)
[rpsServer 3]   4 = Receive(=21, =rock)
[rpsClient 20]  4 = Send(3, rock, =draw)
[rpsClient 21]  4 = Send(3, rock, =draw)
[rpsServer 3]   5 = Receive(=20, =paper)
[rpsServer 3]   6 = Receive(=21, =i_quit)
[rpsClient 20]  9 = Send(3, paper, =they_quit)
[rpsClient 21]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   7 = Receive(=22, =_signup)
[rpsServer 3]   7 = Receive(=23, =_signup)
[rpsClient 23]  5 = Send(3, _signup, =first)
[rpsServer 3]   5 = Receive(=23, =paper)
[rpsClient 22]  5 = Send(3, _signup, =first)
[rpsServer 3]   6 = Receive(=22, =i_quit)
[rpsClient 23]  9 = Send(3, paper, =they_quit)
[rpsClient 22]  9 = Send(3, i_quit, =they_quit)
[rpsServer 3]   3 = Receive(=24, =kys)
[killer 24]     2 = Send(3, kys, =ok)
[killer 24]     2 = Send(2, kys, =ok)

